Print the following pattern
Pattern for N = 4



Hint
As taught in the video, you just have to modify the code so that instead of printing numbers, it should output stars ('*').
The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******


 import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
	/*	int i = 1;
		while (i <= n) {
			int space = 1;
			while (space <= n - i) {
				System.out.print(' ');
				space = space + 1;
			}
			int stars = 1;
			while (stars <= i) {
				System.out.print('*');
				stars = stars + 1;
			}
			int dec = i - 1;
			while (dec >=1) {
				System.out.print('*');
				dec = dec - 1;
			}
			System.out.println();
			i = i + 1;
		}*/

		for(int i=1;i<=n;i++)
		{
			for(int dot=1;dot<=n-i;dot++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++)
			{
				System.out.print('*');
			}
			for(int dec=i-1;dec>=1;dec--)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
